{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "workspaceSettings": {
    "modid": "robotcraft",
    "modName": "RobotCraft",
    "version": "1.0.0",
    "author": "batmanatorul, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "com.batmanatorul.robotcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000322116
}